# axelor-message

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  README_zh.md  SECURITY_zh.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  release  settings.gradle
.gitlab/issue_templates/: Default.md
changelogs/: README.md
changelogs/unreleased/: 101850.yml  101876-ServerStartListener.yml  101876.yml  106618.yml  12.yml  16.yml  18.yml  2.yml  3.yml  4.yml  49114.yml  6.yml  64065.yml  67056.yml  67996.yml  7.yml  80510.yml  88856.yml  9.yml  90528.yml  90669.yml  91174.yml  92536.yml  92621.yml  97819.yml  99721.yml  aop-8.0.yml  aop-fix.yml  change-message-service.yml  delete-IExceptionMessage.yml  fix-email-hyphen-validation.yaml  import-injector.yml  jacoco-0.8.13.yml  okhttp-5.1.0.yml  okhttp-5.2.1.yml  remove-constants.yml  rename-emial-addr-repo.yml  utils-4.0.0.yml
documentation/: antora-playbook.yml  antora.yml
documentation/modules/ROOT/pages/: index.adoc
documentation/modules/technical-doc/: nav.adoc
documentation/modules/technical-doc/pages/: api-TemplateMessageService.adoc  api.adoc  index.adoc
gradle/: style.gradle
src/main/java/com/axelor/apps/message/job/: FetchEmailJob.java
src/main/java/com/axelor/apps/message/module/: MessageModule.java
src/main/java/com/axelor/apps/message/service/: GenerateMessageService.java  GenerateMessageServiceImpl.java  MailAccountService.java  MailAccountServiceImpl.java  MailMessageServiceImpl.java  MailServiceMessageImpl.java  MessageService.java  MessageServiceImpl.java  SendMailQueueService.java  TemplateMessageService.java  TemplateMessageServiceImpl.java  TemplateService.java
src/main/java/com/axelor/apps/message/web/: GenerateMessageController.java  MailAccountController.java  MessageController.java  TemplateController.java
src/main/java/com/axelor/message/db/repo/: EmailAddressMessageRepository.java  EmailAddressRepo.java  MessageManagementRepository.java
src/main/java/com/axelor/message/exception/: IExceptionMessage.java  MessageExceptionMessage.java
src/main/java/com/axelor/message/job/: FetchEmailJob.java
src/main/java/com/axelor/message/listener/: MailMessageServerStartListener.java  MessageServerStartListener.java  ServerStartListener.java
src/main/java/com/axelor/message/module/: MessageModule.java
src/main/java/com/axelor/message/registry/: MailMessageActionRegister.java
src/main/java/com/axelor/message/service/: AppSettingsMessageService.java  AppSettingsMessageServiceImpl.java  GenerateMessageService.java  GenerateMessageServiceImpl.java  MailAccountService.java  MailAccountServiceImpl.java  MailMessageAction.java  MailMessageActionRegister.java  MailMessageActionService.java  MailMessageActionServiceImpl.java  MailMessageCreator.java  MailMessageCreatorImpl.java  MailMessageService.java  MailMessageServiceImpl.java  MailServiceMessageImpl.java  MessageAction.java  MessageActionService.java  MessageActionServiceImpl.java  MessageService.java  MessageServiceImpl.java  SendMailQueueService.java  TemplateContextService.java  TemplateContextServiceImpl.java  TemplateMessageService.java  TemplateMessageServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/axelor/message/service/registry/: MailMessageActionRegister.java  MessageActionRegister.java
src/main/java/com/axelor/message/translation/: ITranslation.java
src/main/java/com/axelor/message/web/: GenerateMessageController.java  MailAccountController.java  MessageController.java  TemplateController.java
src/main/resources/data-init/: input-config.xml
src/main/resources/data-init/input/: auth_permission.csv  meta_schedule.csv
src/main/resources/demo/: message-config.xml
src/main/resources/domains/: EmailAccount.xml  EmailAddress.xml  Message.xml  MultiRelated.xml  Template.xml  TemplateContext.xml  Wizard.xml
src/main/resources/i18n/: messages.csv  messages_de.csv  messages_en.csv  messages_es.csv  messages_fr.csv  messages_it.csv  messages_nl.csv  messages_pl.csv  messages_pt.csv  messages_ru.csv  messages_zh.csv
src/main/resources/roles/: base-config.xml  base_permission.csv
src/main/resources/views/: EmailAccount.xml  EmailAddress.xml  GenerateMessageWizard.xml  Menu.xml  Message.xml  MultiRelated.xml  Selects.xml  Template.xml  TemplateContext.xml
src/test/java/com/axelor/message/mail/: MailMessageCreatorTest.java  MailMessageServiceTest.java  MyModule.java
src/test/resources/: axelor-config.properties
src/test/resources/data/: users-input.xml
