buildscript {
	ext.repos = {
		mavenCentral() {
			content { excludeGroupByRegex "com\\.axelor.*" }
		}
		maven {
			url 'https://plugins.gradle.org/m2/'
			content { excludeGroupByRegex "com\\.axelor.*" }
		}
		maven { url 'https://repository.axelor.com/nexus/repository/maven-public/' }
	}
	ext.aopVersion = '6.1.0'
	repositories repos
	dependencies {
		classpath "com.axelor:axelor-gradle:${aopVersion}"
	}
}

repositories repos

apply from: "version.gradle"
apply plugin: "com.axelor.app"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = "com.axelor.addons"
description "Axelor Message Module"

axelor {
	title "Axelor Message"
	description "Axelor Message Module"
}

dependencies {
	implementation "com.squareup.okhttp3:okhttp:4.10.0-RC1"
	if (file("../axelor-utils").exists()) {
		api project(":modules:axelor-utils")
	}
	else {
		api "com.axelor.addons:axelor-utils:1.0.0"
	}
	api "com.github.groovy-wslite:groovy-wslite:1.1.3"
}

//
// Publish
//

apply plugin: 'maven-publish'

ext {
	mavenUsername = project.findProperty("addonsMavenUsername")
	mavenPassword = project.findProperty("addonsMavenPassword")
}

publishing {
	repositories {
		maven {
			def repoPath = project.hasProperty("finalRelease")
					? "maven-releases"
					: "maven-snapshots"
			name = "maven"
			url = "https://repository.axelor.com/nexus/repository/" + repoPath
			credentials {
				username = project.mavenUsername
				password = project.mavenPassword
			}
		}
	}
}

